# jvending

./: LICENSE.txt  NOTICE.htm  README.txt  clean.sh  license_header.txt  pom.xml  releases.sh  warbuild.sh
javax-provisioning/: .project  pom.xml
javax-provisioning/src/main/java/javax/provisioning/: AdapterInfo.java  BundleDescriptor.java  BundleRepository.java  BundleType.java  Capabilities.java  Constants.java  Deliverable.java  DeliveryComponent.java  DeliveryContext.java  DeliveryEvent.java  DescriptorFile.java  DeviceMatchPolicy.java  FulfillmentTask.java  MatchPolicy.java  ProvisioningContext.java  ProvisioningException.java
javax-provisioning/src/main/java/javax/provisioning/adapter/: Adapter.java  AdapterConfig.java  AdapterContext.java  AdapterException.java  InvalidFulfillmentIDException.java
javax-provisioning/src/main/java/javax/provisioning/beans/: ClientBundleBean.java
javax-provisioning/src/main/java/javax/provisioning/matcher/: AttributeMatcher.java  DimensionMatcher.java  IntegerMatcher.java  MatcherException.java  PreferenceMatcher.java  RequirementMatcher.java  StringMatcher.java  VersionMatcher.java  package.html
javax-provisioning/src/main/java/org/.svn/: all-wcprops  entries
javax-provisioning/src/main/java/org/jvending/.svn/: all-wcprops  entries
javax-provisioning/src/main/java/org/jvending/masa/: CommandExecutor.java  ExecutionException.java
javax-provisioning/src/main/java/org/jvending/masa/.svn/: all-wcprops  entries
javax-provisioning/src/main/java/org/jvending/provisioning/: Events.java
javax-provisioning/src/main/java/org/jvending/provisioning/adapter/: GenericAdapter.java  GenericAdapterServlet.java  MidpAdapter.java  MidpAdapterServlet.java  package.html
javax-provisioning/src/main/java/org/jvending/provisioning/config/: AdapterRepository.java  AttributeMatcherRepository.java  DeliverableRepository.java  DeviceConfig.java  DeviceRepository.java  JVendingRepository.java  MimeTypeRepository.java  StockingHandlerRepository.java  StockingHandlersRepository.java
javax-provisioning/src/main/java/org/jvending/provisioning/dao/: BaseProvisioningDAO.java  BundleDescriptorDAO.java  ClientBundleDAO.java  ContentAccessorDAO.java  DeliveryEventDAO.java  FulfillmentTaskDAO.java  ParDAO.java
javax-provisioning/src/main/java/org/jvending/provisioning/dao/impl/: BundleDescriptorDAOImpl.java  ClientBundleDAOImpl.java  ContentAccessorDAOImpl.java  DeliveryEventDAOImpl.java  FulfillmentTaskDAOImpl.java  ParDAOImpl.java
javax-provisioning/src/main/java/org/jvending/provisioning/deliverable/: BaseDeliverable.java  BaseDescriptorFile.java  JadDescriptorFile.java
javax-provisioning/src/main/java/org/jvending/provisioning/impl/: AdapterFactory.java  AdapterRepositoryWrapper.java  BundleDescriptorImpl.java  BundleRepositoryImpl.java  ClientBundleTranslator.java  ContentAccessorServlet.java  DeliveryComponentImpl.java  ProvisioningContextImpl.java  ProvisioningFactory.java  StockingContextImpl.java  StockingFactory.java  StockingHandlerImpl.java  StockingPolicyFactory.java
javax-provisioning/src/main/java/org/jvending/provisioning/match/: BundleIdMatch.java  BundleTypeMatch.java  CategoryMatch.java  ContentIdMatch.java  KeywordSearch.java  package.html
javax-provisioning/src/main/java/org/jvending/provisioning/messaging/: Stocking.java
javax-provisioning/src/main/java/org/jvending/provisioning/stocking/: ApkParser.java  ApkParserModel.java  ContentVerificationException.java  DataSink.java  ProviderContext.java  StockingComponent.java  StockingContext.java  StockingEvent.java  StockingException.java  StockingPolicy.java  package.html
javax-provisioning/src/main/java/org/jvending/provisioning/stocking/filter/: ApkMetadataFilter.java  BundleFilter.java  FilterTask.java  FormatFilter.java  JnlpFilter.java  MimeTypeFilter.java  S3Filter.java  SolrFilter.java  StockingFilter.java
javax-provisioning/src/main/java/org/jvending/provisioning/stocking/handler/: DescriptorHandler.java  JadHandler.java  StockingHandler.java  StockingHandlerConfig.java  StockingHandlerException.java
javax-provisioning/src/main/java/org/jvending/registry/: PropertyRepository.java  RegistryLoader.java  Repository.java  RepositoryLoader.java  RepositoryRegistry.java  ServletRepositoryLoader.java
javax-provisioning/src/main/java/org/jvending/registry/hibernate/: DataAccessObject.java  Hibernate3Repository.java  HibernateDAORegistry.java  HibernateRepository.java  HibernateRepositoryAdaptee.java  HibernateRepositoryAdaptor.java
javax-provisioning/src/main/java/org/jvending/registry/hibernate/impl/: Hibernate3RepositoryImpl.java  ServletHibernateRepositoryAdaptee.java  StandardHibernateRepositoryAdaptee.java
javax-provisioning/src/main/java/org/jvending/registry/impl/: StandardRegistryLoader.java  StandardRepositoryLoader.java
javax-provisioning/src/main/java/org/jvending/registry/jaxb/: JaxbConfiguration.java
javax-provisioning/src/main/resources/: registry.properties
javax-provisioning/src/test/java/test/matchers/: DimensionMatcherTest.java  PreferenceMatcherTest.java  StringMatcherTest.java  VersionMatcherTest.java
provisioning-config/: .project  README.txt  pom.xml
provisioning-config/adapters/: .project  pom.xml
provisioning-config/deliverables/: .project  pom.xml
provisioning-config/deliverables/src/main/xsd/: Deliverables_1_0.xsd
provisioning-config/devices/: .classpath  .project  pom.xml
provisioning-config/matchers/: .project  pom.xml
provisioning-config/matchers/src/main/xsd/: Matchers_1_0.xsd
provisioning-config/stockinghandlers/: .project  pom.xml
provisioning-model/: .classpath  .project  pom.xml
provisioning-model/src/main/java/org/jvending/provisioning/model/: BaseModel.java
provisioning-model/src/main/resources/: hibernate.dev.hbm.xml  hibernate.hbm.xml  hibernate.prod.hbm.xml  hibernate.staging.hbm.xml  mysql_catalog.cfg.xml
provisioning-stocking-par/: .project  pom.xml
provisioning-stocking-par/src/main/xsd/: Provisioning_1_0.xsd
scripts/: LICENSE.txt  install.bat  install.sh
src/main/assembly/: src.xml
(+3 files in other folders)
