<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvending.provisioning</groupId>
	<artifactId>j2ee-client-provisioning</artifactId>
	<packaging>pom</packaging>
	<version>2.2-SNAPSHOT</version>
	<name>j2ee-client-provisioning</name>
	<url>http://code.google.com/p/jvending/</url>
	<description>
        JVending is a mobile content provisioning system that implements most of the J2EE
        Client Provisioning Specification (JSR-124).
    </description>
	<scm>
		<url>http://github.com/sisbell/jvending/tree/b9e59c03e824e162da58ae84976fd0ffa17e922a</url>
		<connection>scm:git:git@github.com:sisbell/jvending.git</connection>
		<developerConnection>scm:git:git@github.com:sisbell/jvending.git</developerConnection>
	</scm>
	<issueManagement>
		<system>Issue Tracking</system>
		<url>http://github.com/sisbell/jvending/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>ASL 2.0</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Shane Isbell</name>
			<id>sisbell</id>
			<email>shane.isbell@gmail.com</email>
			<url>http://jroller.com/page/random7</url>
			<roles>
				<role>committer</role>
			</roles>
		</developer>
	</developers>
	<modules>
		<module>javax-provisioning</module>
		<module>provisioning-config</module>
		<module>provisioning-model</module>	
	</modules>
	<dependencies>
		<dependency>
			<groupId>easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>1.2_Java1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<jaxme.version>0.5.2</jaxme.version>
		<jaxbVersion>2.1</jaxbVersion>
		<tomcatVersion>5.5.9</tomcatVersion>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>tomcat</groupId>
				<artifactId>jasper-compiler</artifactId>
				<version>${tomcatVersion}</version>
			</dependency>
			<dependency>
				<groupId>tomcat</groupId>
				<artifactId>jasper-runtime</artifactId>
				<version>${tomcatVersion}</version>
			</dependency>
			<dependency>
				<groupId>tomcat</groupId>
				<artifactId>jasper-compiler-jdt</artifactId>
				<version>${tomcatVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.jaxme</groupId>
				<artifactId>jaxmeapi</artifactId>
				<version>${jaxme.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.jaxme</groupId>
				<artifactId>jaxme2</artifactId>
				<version>${jaxme.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.jaxme</groupId>
				<artifactId>jaxmexs</artifactId>
				<version>${jaxme.version}</version>
			</dependency>
			<!-- JAXB -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxbVersion}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jsr173_api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>activation</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>kxml2</groupId>
				<artifactId>kxml2</artifactId>
				<version>2.1.8</version>
			</dependency>
			<dependency>
				<groupId>xmlpull</groupId>
				<artifactId>xmlpull</artifactId>
				<version>1.1.3.4a</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<tagBase>https://jvending.googlecode.com/svn/tags</tagBase>
						<useReleaseProfile>false</useReleaseProfile>
						<preparationGoals>clean install</preparationGoals>
						<goals>install</goals>
						<arguments>-Prelease</arguments>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifestEntries>
								<Build-Source-Version>1.5</Build-Source-Version>
								<Build-Target-Version>1.5</Build-Target-Version>
							</manifestEntries>
						</archive>
					</configuration>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>1.3</version>
					<executions>
						<execution>
							<goals>
								<goal>xjc</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<inherited>false</inherited>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/src.xml</descriptor>
							</descriptors>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	<profile>
			<id>license</id>
			<build>
				<plugins>
    <plugin>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.4.0</version>
            <configuration>
                <basedir>${basedir}</basedir>
                <header>${basedir}/license_header.txt</header>
                <quiet>false</quiet>
                <failIfMissing>true</failIfMissing>
                <aggregate>false</aggregate>
                <includes>
                    <include>src/**</include>
                </includes>
                <excludes>
                    <exclude>target/**</exclude>
                    <exclude>**/*.xsd</exclude>
                </excludes>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
      </plugin>
				</plugins>
			</build>
		</profile>        
	</profiles>
</project>
