<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.jvending.provisioning</groupId>
		<artifactId>j2ee-client-provisioning</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>javax.provisioning</groupId>
	<artifactId>javax-provisioning</artifactId>
	<version>2.2-SNAPSHOT</version>
	<name>javax-provisioning</name>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>kxml2</groupId>
			<artifactId>kxml2</artifactId>
		</dependency>
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
		</dependency>
		<!--  
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.5.0</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.0.1B_spec</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jvending.provisioning</groupId>
			<artifactId>provisioning-model</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvending.provisioning</groupId>
			<artifactId>provisioning-config-matchers</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvending.provisioning</groupId>
			<artifactId>provisioning-config-deliverables</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvending.provisioning</groupId>
			<artifactId>provisioning-config-devices</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvending.provisioning</groupId>
			<artifactId>provisioning-config-adapters</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jets3t</groupId>
			<artifactId>jets3t</artifactId>
			<version>0.7.2</version>
		</dependency>
		
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*</include>
				</includes>
				<targetPath>.</targetPath>
			</resource>
			<resource>
				<directory>src/main/java/org/jvending/provisioning/stocking/par</directory>
				<includes>
					<include>jaxb.properties</include>
					<include>Configuration.xml</include>
				</includes>
				<targetPath>org/jvending/provisioning/stocking/par</targetPath>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>*</include>
				</includes>
			</testResource>
		</testResources>
	</build>
</project>