<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jvending.provisioning</groupId>
    <artifactId>provisioning-configs</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jvending.provisioning</groupId>
  <artifactId>provisioning-config-matchers</artifactId>
  <name>provisioning-config-matchers</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.ws.jaxme</groupId>
			<artifactId>jaxmeapi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.jaxme</groupId>
			<artifactId>jaxme2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.jaxme</groupId>
			<artifactId>jaxmexs</artifactId>
		</dependency>
	</dependencies>
	<build>
	<sourceDirectory>${basedir}/target/generated-sources/jaxb</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<configuration>
					<packageName>org.jvending.provisioning.config.matchers</packageName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>